/* For the each project */
.portfolio {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media screen and (max-width: 1350px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (max-width: 992px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* For Cards */
.project {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0em auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.imgbox {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card {
    padding: 2em;
}

/* Behavior of images */
.imgbox img {
    /* object-fit: cover; */
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    position: absolute;
    margin: 0em auto;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.imgbox:hover img {
    opacity: 10%;
    transition: 0.5s ease-in-out;
    z-index: -1;
}

/* Behavior of descriptions */
.imgbox .card {
    opacity: 0%;
    transition: 0.5s ease-in-out;
}
.imgbox .card:hover {
    z-index: 0;
    transition: 0.5s ease-in-out;
    opacity: 100%;
}

.title {
    color: white;
    font-size: 35px;
}


.links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.links i {
    margin: 0;
    color: white;
}
